<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RainbowOS Browser</title>
  <link rel="icon" href="https://rainbowos.vercel.app/assets/images/icon.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
  align-items: center;
}
  </style>
</head>

<body>
<center>
<div class="topnav">
  <button class="active" onclick="window.location.replace('index.html')">Home</button>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 class="locktitle">RainbowOS</h1>
<br>
<br>
<img src="https://rainbowos.vercel.app/assets/images/icon.png"></img>
<br>
<br>
<div class="searchbar">
  <form action="https://google.com/search">
    <input id="search-query" type="text" placeholder="Search the web..." name="q">
    <button class="searchbutton" type="submit"><i class="fa fa-search"></i>🔍</button>
</div>
<br>
<br>
</center>
</body>

</html>
